<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

        /*

        https://www.w3schools.com/css/css_boxmodel.asp

        https://www.w3schools.com/cssref/pr_class_display.php
        
        */

        img{
            border-style: solid;
            border-color: firebrick;
            border-width: 10px;
            width: 300px;
            margin:10px;
            padding:10px;
        }

        h1{
            border: double blue 10px;
            width: 20%;
            display: inline-block;
        }
        a{
            border: solid 5px red;
            padding:15px;
            display:block;
        }

        p{
            border: solid 5px green; 
            display:flex;
        }

    </style>
</head>
<body>

    <h1>Box Model</h1>
    <h1>Box Model</h1>
    <h1>Box Model</h1>
    <h1>Box Model</h1>

    <img src="midias/tim.jpg" alt="Tim Berners-Lee">
    <img src="midias/tim.jpg" alt="Tim Berners-Lee">
    <img src="midias/tim.jpg" alt="Tim Berners-Lee">
    <img src="midias/tim.jpg" alt="Tim Berners-Lee">

    <p>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </p>
    
</body>
</html>