<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .row{
            display: flex;
        }

        .noticia{
            padding: 50px;
            background-color: burlywood;
        }

        .noticia img{
            width:80%;
            border-radius: 50%;
        }



    </style> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        /* .fora{
            background: linear-gradient(to right, red, purple);
            padding:5px;
            border-radius: 50%; 
        } */
        /* .dentro{
            background-color: white;
            border-radius: 50%;
            
        } */

        .fora img{
            width: 100%;
            border: 3px solid;
            border-image: linear-gradient(to right, green, lightgreen);
            border-image-slice: 3;
            border-radius: 50%;

        }
    </style>

</head>
<body>
    <div class="row">
        <div class="col">
            <h1>Notícia 1</h1>
            <div class="fora">

                    <img class="rounded-circle" src="midias/tim.jpg" alt="">

            </div>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur id dolore totam nihil officia pariatur deleniti! Fugit magnam cupiditate nihil assumenda atque molestiae corporis sit, distinctio similique sequi perspiciatis?</p>
        </div>

        <div class="col">
            <h1>Notícia 2</h1>
            <img class="rounded-circle" src="midias/tim.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur id dolore totam nihil officia pariatur deleniti! Fugit magnam cupiditate nihil assumenda atque molestiae corporis sit, distinctio similique sequi perspiciatis?</p>
        </div>
    </div>
</body>
</html>